### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [114]:
# Dependencies and Setup
import os
import csv
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [115]:
purchase_data.shape

(780, 7)

In [116]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [117]:
#checking for non-null cells
purchase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [118]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [296]:
# sn_count = len(pd.unique(purchase_data['SN']))
sn_all = purchase_data['SN']
sn_unique = pd.unique(sn_all)
sn_count = len(sn_unique)
sn_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [297]:
unique_items = len(pd.unique(purchase_data['Item Name']))
avg_price = round(purchase_data['Price'].mean(), 2)
num_purchase = len(purchase_data['Item Name'])
total_revenue = round(purchase_data['Price'].sum(), 2)

# change to currency
# apply(lambda x: "${:.1f}k".format((x/1000)))

purchasing_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [avg_price],
    "Number of Purchases": [num_purchase],
    "Total Revenue": [total_revenue]
})
purchasing_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [298]:
#Group Gender by Unique SN
grouped_gen = purchase_data.groupby(['Gender'])['SN'].nunique()

#Total Unique SN Count
total_gender = grouped_gen.sum()

#Ratio of Male, Female, and Other based on Unique SN
male_ratio = round((grouped_gen['Male']/total_gender)*100, 2)
female_ratio = round((grouped_gen['Female']/total_gender)*100, 2)
other_ratio = round((grouped_gen['Other / Non-Disclosed']/total_gender)*100, 2)

#Create Dataframe
grouped_gen = grouped_gen.to_frame()

#Rename Columns
grouped_gen = grouped_gen.rename(index=str, columns={'Gender':'', 'SN': 'Total Count'})

#Add Column for Ratio
grouped_gen['Percentage of Players'] = [male_ratio, female_ratio, other_ratio]

#Print
grouped_gen


# unique_items = len(pd.unique(purchase_data['Item Name']))
# avg_price = round(purchase_data['Price'].mean(), 2)
# num_purchase = len(purchase_data['Item Name'])
# total_revenue = round(purchase_data['Price'].sum(), 2)

# grouped_gen = purchase_data.groupby(['Gender'])
# print(grouped_gen)
# grouped_gen.count()

# grouped_gen = purchase_data['SN'].distinct()
# grouped_gen = purchase_data.groupby(['Gender'])
# print(grouped_gen)
# grouped_gen.count()

# df.loc[:,'Percentage of Players'] = 'value'    
# Calling DataFrame constructor on list
# ratio_list = [male_ratio, female_ratio, other_ratio]
# grouped_gen2 = pd.DataFrame(ratio_list)
# grouped_gen.append(grouped_gen2)
# grouped_gen2

# data = {'Name': [male_ratio, female_ratio, other_ratio]
#         'Height': [5.1, 6.2, 5.1, 5.2],
#         'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}
# print(other_ratio)
# grouped_gen.to_frame()
# grouped_gen.insert(male_ratio, female_ratio, other_ratio, True)
# grouped_gen

#  Create a new df for "US" with the columns. 
# hosted_in_us_df = reduced_kickstarter_df.loc[reduced_kickstarter_df["country"] == "US",  columns]
# hosted_in_us_df.head()

# ("Number of Unique Items"):
# grouped_gen = purchase_data.groupby(['Gender'])

# Create a list of the columns
# columns = [
#     "Purchase ID", "SN", "Age", "Gender", "Item ID", "Item Name", "Price"]

#  Create a new df for "US" with the columns. 
# unique_id_df = purchase_data.loc[purchase_data["country"] == "US",  columns]
# hosted_in_us_df.head()

# purchase_data_gen = purchase_data.loc[(sn_unique), columns]
# purchase_data.head()

# Remove projects that made no money at all
# reduced_kickstarter_df = reduced_kickstarter_df.loc[(
#     reduced_kickstarter_df["pledged"] > 0)]


# grouped_gen = purchase_data.loc[(
#     purchase_data


# grouped_gen = purchase_data.groupby(['Gender'])

# for i in sn_unique:
#     if(sn_unique == True):
#         grouped_gen = purchase_data.groupby(['Gender'])
        

# unique_by_gen = pd.unique(purchase_data['Item Name','Gender'])
# print(unique_by_gen)

# Using GroupBy in order to separate the data into fields according to "state" values
# for unique_by_gen in purchase_data:
#     grouped_gen = purchase_data.groupby(['Gender'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
#     print(grouped_gen)

# In order to be visualized, a data function must be used...
#     grouped_gen.count()

                       Total Count  Percentage of Players
Gender
Female                          81                  84.03
Male                           484                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [299]:
#Groupby Gender
purchase_gen = purchase_data.groupby(['Gender'])

# Purchase Count
purchase_gen_count = purchase_gen.count()['Purchase ID']
# purchase_gen_count
# print(purchase_gen_count)

# Average Purchase Price
purchase_gen_mean = round(purchase_gen.mean()['Price'], 2)

# Total Purchase Value
purchase_gen_sum = round(purchase_gen.sum()['Price'], 2)

# Avg Total Purchase per Person
grouped_gen = purchase_data.groupby(['Gender'])['SN'].nunique()
purchase_gen_pp = round(purchase_gen_sum / grouped_gen, 2)

# Create Dictionary
purchase_gen = {"Purchase Count": purchase_gen_count,
        "Average Purchase Price": purchase_gen_mean,
        "Total Purchase Value": purchase_gen_sum,
        "Avg Total Purchase per Person": purchase_gen_pp}

# Concatenate Multiple Series and Create DataFrame
purchase_gen_df = pd.concat(purchase_gen,
               axis = 1)

#Print
purchase_gen_df


# purchase_gen = purchase_gen.to_frame()
# ****purchase_gen = pd.DataFrame({})

# purchase_gen_mean


# purchase_gen['Average Purchase Price'] = [purchase_gen_mean, purchase_gen_mean, purchase_gen_mean]

# purchase_gen_count

# purchase_gen = purchase_data.groupby(['Gender'])['Purchase ID']


# # Purchase Count
# purchase_gen_count = purchase_gen.count()
# # purchase_gen_count
# # print(purchase_gen_count)

# # Average Purchase Price
# purchase_gen_mean = purchase_data.mean('Male')

# # Total Purchase Value
# purchase_gen_sum = purchase_gen.sum()

# # Avg Total Purchase per Person
# purchase_gen_pp = purchase_gen_sum / grouped_gen

# # purchase_gen = purchase_gen.to_frame()
# purchase_gen = pd.DataFrame(purchase_gen_count)


# purchase_gen['Average Purchase Price'] = [purchase_gen_mean, purchase_gen_mean, purchase_gen_mean]

# purchase_gen

# purchase_gen_data = [{'Purchase Count': purchase_gen_count, 'Average Purchase Price': purchase_gen_mean, 'Total Purchase Value': purchase_gen_sum, 'Average Purchase Per Person': purchase_gen_pp}]
# purchase_gen_df = pd.DataFrame(purchase_gen_data)
# purchase_gen_df

# Initialise data to lists.
# data = [{'a': 1, 'b': 2, 'c':3},
#         {'a':10, 'b': 20, 'c': 30}]
  
# Creates DataFrame.
# df = pd.DataFrame(data)
  
# # Print the data
# df

# purchase_gen = purchase_gen.to_frame()

# grouped_gen = purchase_data.groupby(['Gender'])
# print(grouped_gen)
# grouped_gen.count()

# purchase_count_gen = 
# purchase_count_gen.to_frame()
# purchase_count_gen
# female_count_gen = round(purchase_count_gen['Female'], 2)
# female_count_gen

# print(purchase_count_gen)
# purchase_count_gen.count()

# grouped_gen = purchase_data.groupby(['Gender'])['SN'].nunique()

# avg_price_total = round(purchase_data['Price'].mean(), 2)

# avg_price_total.groupby(['Gender'])
# avg_price_male = avg_price_total['Male']
# female_ratio = round((grouped_gen['Female']/total_gender)*100, 2)
# other_ratio = round((grouped_gen['Other / Non-Disclosed']/total_gender)*100, 2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [300]:
# Min age is 7; Max age is 45; Mean age is 22.

# Create bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
bin_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Put players into Age bins
purchase_age = purchase_data
purchase_age['Age Bins'] = pd.cut(purchase_age['Age'], bins, labels = bin_labels, include_lowest = True)

# For number of unique SNs groupby Age bins
purchase_age_df = purchase_age.groupby('Age Bins').apply(lambda x: len(x['SN'].unique()))

# Create dataframe
purchase_age_df = pd.DataFrame(purchase_age_df)

# Create "Total Count" and "Percentage of Players" columns and perform calculations
purchase_age_df.columns = ['Total Count']
purchase_age_df['Percentage of Players'] = round(purchase_age_df['Total Count'] / sn_count * 100, 2)

# Call dataframe
purchase_age_df


# purchase_age.groupby(['Total Count'])['Age']
# purchase_age




#Group Age by Unique SN
# grouped_gen = purchase_data.groupby(['Gender'])['SN'].nunique()

# !!!THIS WORKS !!!
# ###purchase_age = purchase_data[['SN', 'Age']]
# ###purchase_age['Total Count'] = pd.cut(purchase_age['Age'], bins, labels = bin_labels, include_lowest = True)
# ###purchase_age_df = purchase_age.groupby(['Total Count'])['Total Count']
# ###purchase_age_df


# purchase_age = pd.unique(purchase_age['SN'])
# unique_players = pd.unique(purchase_age['SN'])
# binned_age_df = pd.DataFrame(purchase_age['SN'].nunique())
# binned_age_df = pd.DataFrame(unique_players)


# purchase_age_count = purchase_age.count()['Purchase ID']


# pd.unique(purchase_data['SN'])
# tenless_tc =

          Total Count  Percentage of Players
Age Bins
<10                17                   2.95
10-14              22                   3.82
15-19             107                  18.58
20-24             258                  44.79
25-29              77                  13.37
30-34              52                   9.03
35-39              31                   5.38
40+                12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [367]:
#Groupby Gender
# purchase_gen = purchase_data.groupby(['Gender'])

# Purchase Count
# purchase_gen_count = purchase_gen.count()['Purchase ID']
# purchase_gen_count
# print(purchase_gen_count)

# Average Purchase Price
# purchase_gen_mean = round(purchase_gen.mean()['Price'], 2)

# Total Purchase Value
# purchase_gen_sum = round(purchase_gen.sum()['Price'], 2)

# Avg Total Purchase per Person
# grouped_gen = purchase_data.groupby(['Gender'])['SN'].nunique()
# purchase_gen_pp = round(purchase_gen_sum / grouped_gen, 2)

# Create Dictionary
# purchase_gen = {"Purchase Count": purchase_gen_count,
#         "Average Purchase Price": purchase_gen_mean,
#         "Total Purchase Value": purchase_gen_sum,
#         "Avg Total Purchase per Person": purchase_gen_pp}

# Concatenate Multiple Series and Create DataFrame
# purchase_gen_df = pd.concat(purchase_gen,
#                axis = 1)

#Print
# purchase_gen_df

# ---------------------------



# Create bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
bin_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Put players into Age bins
purchase_age = purchase_data
purchase_age['Age Ranges'] = pd.cut(purchase_age['Age'], bins, labels = bin_labels, include_lowest = True)

# Groupby Age bins
purchase_analysis_df = purchase_age.groupby('Age Ranges').apply(lambda x: len(x))

# Groupby Age bins
# purchase_analysis_df = purchase_age.groupby('Age Bins').apply(lambda x: len(x))

# Create dataframe
purchase_analysis_df = pd.DataFrame(purchase_analysis_df)

# Purchase Count
purchase_analysis_df.columns = ['Purchase Count']
# purchase_analysis_count = purchase_data.count()['Purchase ID']


# Average Purchase Price
purchase_analysis_mean = round(purchase_age.mean()['Price'], 2)
purchase_analysis_df['Average Purchase Price'] = purchase_analysis_mean

# Total Purchase Value
purchase_analysis_sum = round(purchase_data.sum()['Price'], 2)
purchase_analysis_df['Total Purchase Value'] = purchase_analysis_sum

# Avg Total Purchase per Person
purchase_analysis_pp = round((purchase_analysis_sum / purchase_data.count()), 2)
purchase_analysis_df['Avg Total Purchase per Person'] = purchase_analysis_pp


# Create dataframe
# purchase_analysis_df = pd.DataFrame(purchase_analysis_df)

# Purchase Count
# purchase_gen_count = purchase_gen.count()['Purchase ID']

# Average Purchase Price
# purchase_analysis_mean = round(purchase_age.mean()['Price'], 2).apply(lambda x: len(x))
# purchase_analysis_mean

# Total Purchase Value
# purchase_gen_sum = round(purchase_gen.sum()['Price'], 2)




# Create Dictionary
purchase_analysis = {"Purchase Count": purchase_analysis_count,
                    "Average Purchase Price": purchase_analysis_mean,
                    "Total Purchase Value": purchase_analysis_sum,
                    "Avg Total Purchase per Person": purchase_analysis_pp}

# purchase_analysis_df.columns = ['Purchase Count']

# # Create dataframe
# purchase_analysis_df = pd.DataFrame(purchase_analysis_df)


# Concatenate Multiple Series and Create DataFrame
# purchase_analysis_df = pd.concat(purchase_analysis,
#                axis = 1)

#Print
# purchase_gen_df



purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.05,2379.77,NaN
10-14,28,3.05,2379.77,NaN
15-19,136,3.05,2379.77,NaN
20-24,365,3.05,2379.77,NaN
25-29,101,3.05,2379.77,NaN
30-34,73,3.05,2379.77,NaN
35-39,41,3.05,2379.77,NaN
40+,13,3.05,2379.77,NaN

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [422]:
#Groupby SN
purchase_sn = purchase_data.groupby(['SN'])

# Purchase Count
purchase_sn_count = purchase_sn.count()['Purchase ID']

# Average Purchase Price
purchase_sn_mean = round(purchase_sn.mean()['Price'], 2)

# Total Purchase Value
purchase_sn_sum = round(purchase_sn.sum()['Price'], 2)

# Create Dictionary
purchase_sn = {"Purchase Count": purchase_sn_count,
        "Average Purchase Price": purchase_sn_mean,
        "Total Purchase Value": purchase_sn_sum}

# Concatenate Multiple Series and Create DataFrame
purchase_sn_df = pd.concat(purchase_sn,
               axis = 1)

# Sort in Descending Order
purchase_sn_df.sort_values(by=['Total Purchase Value'], inplace=True, ascending=False)

print(type(purchase_sn_count))


#Print
purchase_sn_df.head()

<class 'pandas.core.series.Series'>

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [483]:


# # #Groupby Item ID
# purchase_id = purchase_data
# # purchase_id = purchase_id['Item ID']

# purchase_id_df = pd.DataFrame(purchase_data['Item ID'])

# #Groupby Item ID
# # purchase_id = purchase_data.groupby(['Item ID'])

# # Item Name
# purchase_id_name = purchase_data['Item Name']
# purchase_id_df['Item Name'] = purchase_id_name

# Purchase Count
purchase_id_count = purchase_data.groupby('Item ID').count()

purchase_id_count['Purchase ID']

purchase_id_df['Item Name'] = purchase_id_name

# purchase_id_count = purchase_data['Item Name'].count()
# purchase_id_df['Purchase Count'] = purchase_id_count

# purchase_sn_count = purchase_sn.count()['Purchase ID']

# # # Item Price
# # # purchase_id_price = round(purchase_sn.mean()['Price'], 2)

# # # Total Purchase Value
# # # purchase_sn_sum = round(purchase_id_item.sum()['Price'], 2)

#Print
# purchase_id_df

Item ID
0       4
1       4
2       6
3       6
4       5
5       4
6       2
7       7
8       3
9       4
10      4
11      5
12      6
13      4
14      2
15      5
16      4
17      4
18      2
19      8
20      5
21      5
22      6
24      5
25      6
26      2
27      1
28      2
29      5
30      3
31      2
32      5
33      2
34      8
35      5
37      8
38      4
39      5
40      6
41      3
42      1
43      2
44      5
45      4
46      5
47      1
48      2
49      3
50      4
51      1
52      4
53      7
54      6
55      3
56      2
57      4
58      4
59      8
60      8
61      3
62      3
63      2
64      3
65      5
66      4
67      4
68      4
69      2
70      4
71      7
72      8
73      5
74      3
75      8
76      4
77      4
78      7
79      3
80      5
81      2
82      9
83      4
84      3
85      7
86      3
87      5
88      5
89      3
90      1
91      1
92     13
93      6
94      4
95      3
96      6
97      3
98      5
99      4
100     5
102     6
103     8
104     1
105     4
106     3
107     4
108     9
109     3
110     7
111     4
112     4
113     4
114     5
115     2
116     4
117     7
118     1
119     3
120     6
121     4
122     3
123     4
124     4
125     2
126     1
127     2
128     5
129     6
130     3
131     5
132     9
133     5
134     1
135     3
136     6
137     5
138     5
139     5
140     5
142     3
143     6
144     6
145     9
146     5
147     3
148     3
149     5
150     5
151     3
152     4
153     4
154     4
155     5
156     5
157     4
158     2
159     7
160     6
161     5
162     5
163     5
164     7
165     4
166     3
167     4
168     2
169     4
170     4
171     3
172     4
173     2
174     4
175     3
176     2
177     2
178    12
179     6
181     5
182     3
183     3
Name: Purchase ID, dtype: int64

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80